PORT=8000
DBCON=mongodb+srv://jaiswalkumkum349:KXbBKXUaboMPma0i@cluster0.7ygkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

KEY_ID= rzp_test_KEFhgOrrM3NGR5

KEY_SECRET=TLRTxRj1Gu9woExEVYmas1dx
